/mnt/g/ai
в”њв”Ђв”Ђ backups
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ memory
в”‚В В  в”њв”Ђв”Ђ chroma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d7b1406-b001-4f42-894a-e76755878b44
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_level0.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ length.bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ link_lists.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ chroma.sqlite3
в”‚В В  в””в”Ђв”Ђ knowledge
в”‚В В      в”њв”Ђв”Ђ home_infrastructure.md
в”‚В В      в””в”Ђв”Ђ linux_notes.txt
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ projects
в”‚В В  в””в”Ђв”Ђ jarvis
в”‚В В      в”њв”Ђв”Ђ bootstrap
в”‚В В      в”њв”Ђв”Ђ build-logs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 000_foundation.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 001_runtime_stack.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 002_interface_layer.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 003_knowledge_layer.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 004_knowledge_retrieval.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 005_logic_layer_router.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 006_rag_reasoning_integration.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ 007_backup_and_rebuild_foundations.md
в”‚В В      в”њв”Ђв”Ђ diagrams
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai-stack
в”‚В В      в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В      в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jarvis_development_notebook.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В      в”‚В В  в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vision
в”‚В В      в”‚В В  в””в”Ђв”Ђ voice
в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index_knowledge.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jarvis_router.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ query_knowledge.py
в”‚В В      в””в”Ђв”Ђ tools
в””в”Ђв”Ђ runtime
    в””в”Ђв”Ђ python
        в””в”Ђв”Ђ jarvis-env
            в”њв”Ђв”Ђ bin
            в”њв”Ђв”Ђ include
            в”њв”Ђв”Ђ lib
            в”њв”Ђв”Ђ lib64 -> lib
            в”њв”Ђв”Ђ pyvenv.cfg
            в””в”Ђв”Ђ share

33 directories, 20 files
